{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8"/>\
  <meta name="viewport" content="width=device-width, initial-scale=1"/>\
  <title>Your Indian Pantry</title>\
  <script src="https://cdn.tailwindcss.com"></script>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">\
  <style>\
    .title-font \{ font-family: "Playfair Display", serif; \}\
    .body-font \{ font-family: "Inter", system-ui, sans-serif; \}\
  </style>\
</head>\
<body class="body-font bg-stone-50 text-stone-800">\
  <!-- Nav -->\
  <header class="bg-white shadow-sm sticky top-0 z-10">\
    <div class="max-w-5xl mx-auto flex items-center justify-between p-4">\
      <a href="index.html" class="flex items-baseline gap-2">\
        <div class="text-xl font-semibold title-font text-stone-900">Indian Home Kitchen</div>\
      </a>\
      <nav class="text-sm flex gap-4">\
        <a href="index.html" class="hover:text-stone-900 text-stone-600">Recipes</a>\
        <a href="ingredients.html" class="hover:text-stone-900 text-stone-600 font-semibold text-stone-900">Pantry</a>\
      </nav>\
    </div>\
  </header>\
\
  <main class="max-w-5xl mx-auto px-4 py-8">\
    <h1 class="title-font text-3xl font-semibold text-stone-900 leading-tight">\
      Pantry & Essentials\
    </h1>\
    <p class="text-stone-700 mt-2 max-w-xl text-base leading-relaxed">\
      This is your always-stock list. If you keep these at home, you can cook 90% of what\'92s on this site.\
    </p>\
\
    <section class="grid md:grid-cols-2 gap-6 mt-8 text-sm">\
      <!-- Pulses -->\
      <div class="bg-white rounded-2xl shadow border border-stone-200 p-5">\
        <div class="text-xs uppercase tracking-wide font-semibold text-emerald-700 mb-2">Pulses</div>\
        <ul id="pulses" class="text-stone-800 list-disc list-inside space-y-1"></ul>\
      </div>\
\
      <!-- Spices -->\
      <div class="bg-white rounded-2xl shadow border border-stone-200 p-5">\
        <div class="text-xs uppercase tracking-wide font-semibold text-emerald-700 mb-2">Spices / Basics</div>\
        <ul id="spices" class="text-stone-800 list-disc list-inside space-y-1"></ul>\
      </div>\
\
      <!-- Fruits -->\
      <div class="bg-white rounded-2xl shadow border border-stone-200 p-5">\
        <div class="text-xs uppercase tracking-wide font-semibold text-emerald-700 mb-2">Fruits / Fresh</div>\
        <ul id="fruits" class="text-stone-800 list-disc list-inside space-y-1"></ul>\
      </div>\
\
      <!-- Greens / Veg -->\
      <div class="bg-white rounded-2xl shadow border border-stone-200 p-5">\
        <div class="text-xs uppercase tracking-wide font-semibold text-emerald-700 mb-2">Greens & Veg</div>\
        <ul id="greens" class="text-stone-800 list-disc list-inside space-y-1"></ul>\
      </div>\
\
      <!-- Seeds -->\
      <div class="bg-white rounded-2xl shadow border border-stone-200 p-5">\
        <div class="text-xs uppercase tracking-wide font-semibold text-emerald-700 mb-2">Seeds / Add-ons</div>\
        <ul id="seeds" class="text-stone-800 list-disc list-inside space-y-1"></ul>\
      </div>\
\
      <!-- Milk -->\
      <div class="bg-white rounded-2xl shadow border border-stone-200 p-5">\
        <div class="text-xs uppercase tracking-wide font-semibold text-emerald-700 mb-2">Milk / Alternatives</div>\
        <ul id="milk" class="text-stone-800 list-disc list-inside space-y-1"></ul>\
      </div>\
    </section>\
\
    <div class="mt-10">\
      <a href="index.html" class="text-sm text-emerald-700 underline underline-offset-2 decoration-dotted hover:text-emerald-800">\
        \uc0\u8592  Back to recipes\
      </a>\
    </div>\
  </main>\
\
  <script src="recipes.js"></script>\
  <script>\
    // fill pantry lists from PANTRY const in recipes.js\
    function fillList(id, arr)\{\
      const ul = document.getElementById(id);\
      arr.forEach(item => \{\
        const li = document.createElement("li");\
        li.textContent = item;\
        ul.appendChild(li);\
      \});\
    \}\
\
    fillList("pulses", PANTRY.pulses);\
    fillList("spices", PANTRY.spices);\
    fillList("fruits", PANTRY.fruits);\
    fillList("greens", PANTRY.greens);\
    fillList("seeds", PANTRY.seeds);\
    fillList("milk", PANTRY.milk_options);\
  </script>\
</body>\
</html>\
}