{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8"/>\
  <meta name="viewport" content="width=device-width, initial-scale=1"/>\
  <title>Recipe \'95 Indian Home Kitchen</title>\
\
  <script src="https://cdn.tailwindcss.com"></script>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">\
  <style>\
    .title-font \{ font-family: "Playfair Display", serif; \}\
    .body-font \{ font-family: "Inter", system-ui, sans-serif; \}\
  </style>\
</head>\
<body class="body-font bg-stone-50 text-stone-800">\
  <!-- Nav -->\
  <header class="bg-white shadow-sm sticky top-0 z-10">\
    <div class="max-w-5xl mx-auto flex items-center justify-between p-4">\
      <a href="index.html" class="flex items-baseline gap-2">\
        <div class="text-xl font-semibold title-font text-stone-900">Indian Home Kitchen</div>\
      </a>\
      <nav class="text-sm flex gap-4">\
        <a href="index.html" class="hover:text-stone-900 text-stone-600">Recipes</a>\
        <a href="ingredients.html" class="hover:text-stone-900 text-stone-600">Pantry</a>\
      </nav>\
    </div>\
  </header>\
\
  <main class="max-w-4xl mx-auto px-4 py-8" id="recipe-page" hidden>\
    <div class="flex flex-col md:flex-row md:items-start gap-8">\
\
      <!-- Recipe summary card -->\
      <div class="md:w-1/3 space-y-4">\
        <div class="rounded-2xl overflow-hidden shadow border border-stone-200 bg-white p-4">\
          <div id="r-cat" class="text-xs text-emerald-700 font-medium uppercase tracking-wide"></div>\
          <div id="r-name" class="title-font text-2xl font-semibold text-stone-900 leading-tight mt-1"></div>\
          <p id="r-notes" class="text-sm text-stone-600 mt-3"></p>\
        </div>\
\
        <!-- mini info box -->\
        <div class="bg-white border border-stone-200 rounded-xl shadow p-4 text-sm">\
          <div class="font-semibold text-stone-800 mb-2">Good to know</div>\
          <ul class="space-y-1 text-stone-700 list-disc list-inside">\
            <li>Vegetarian</li>\
            <li>High protein / fiber</li>\
            <li>Weeknight-friendly</li>\
          </ul>\
        </div>\
      </div>\
\
      <!-- Ingredients + Steps -->\
      <div class="md:flex-1 space-y-8">\
        <section>\
          <h2 class="title-font text-xl font-semibold text-stone-900 mb-3">Ingredients</h2>\
          <ul id="r-ingredients" class="bg-white border border-stone-200 rounded-xl shadow divide-y divide-stone-100 text-sm"></ul>\
        </section>\
\
        <section>\
          <h2 class="title-font text-xl font-semibold text-stone-900 mb-3">Steps</h2>\
          <ol id="r-steps" class="bg-white border border-stone-200 rounded-xl shadow divide-y divide-stone-100 text-sm list-decimal pl-6"></ol>\
        </section>\
\
        <div>\
          <a href="index.html" class="text-sm text-emerald-700 underline underline-offset-2 decoration-dotted hover:text-emerald-800">\
            \uc0\u8592  Back to all recipes\
          </a>\
        </div>\
      </div>\
    </div>\
  </main>\
\
  <section id="not-found" class="max-w-xl mx-auto px-4 py-20 text-center hidden">\
    <div class="text-3xl title-font font-semibold text-stone-900">Recipe not found</div>\
    <p class="text-stone-600 mt-4">Maybe it got eaten. Go back and pick something else?</p>\
    <a href="index.html" class="inline-block mt-6 text-sm text-emerald-700 underline underline-offset-2 decoration-dotted hover:text-emerald-800">\
      \uc0\u8592  Back to home\
    </a>\
  </section>\
\
  <script src="recipes.js"></script>\
  <script>\
    // read ?id= from the URL\
    const params = new URLSearchParams(location.search);\
    const id = params.get("id");\
    const recipe = RECIPES.find(r => r.id === id);\
\
    if (!recipe) \{\
      document.getElementById("not-found").classList.remove("hidden");\
    \} else \{\
      // fill summary card\
      document.getElementById("r-cat").textContent = recipe.category || "";\
      document.getElementById("r-name").textContent = recipe.name;\
      document.getElementById("r-notes").textContent = recipe.notes || "";\
\
      // fill ingredients\
      const ingList = document.getElementById("r-ingredients");\
      recipe.ingredients.forEach(row => \{\
        if (row.section) \{\
          const li = document.createElement("li");\
          li.className = "px-4 py-2 bg-stone-50 text-[11px] font-semibold uppercase tracking-wide text-stone-500";\
          li.textContent = row.section;\
          ingList.appendChild(li);\
        \} else \{\
          const li = document.createElement("li");\
          li.className = "px-4 py-3 flex justify-between";\
          li.innerHTML = `\
            <span class="text-stone-800">$\{row.item\}</span>\
            <span class="text-stone-600 ml-4">$\{row.qty\}</span>\
          `;\
          ingList.appendChild(li);\
        \}\
      \});\
\
      // fill steps\
      const stepList = document.getElementById("r-steps");\
      recipe.steps.forEach(stepText => \{\
        const li = document.createElement("li");\
        li.className = "px-4 py-3 leading-relaxed text-stone-800";\
        li.textContent = stepText;\
        stepList.appendChild(li);\
      \});\
\
      document.getElementById("recipe-page").hidden = false;\
    \}\
  </script>\
</body>\
</html>\
}