{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // recipes.js\
const RECIPES = [\
  \{\
    id: "spinach-avocado-smoothie",\
    name: "Spinach, Avocado Smoothie with Banana",\
    category: "Smoothie / Breakfast",\
    ingredients: [\
      \{ item: "Spinach (palak), torn", qty: "1\'bd cups" \},\
      \{ item: "Fresh basil", qty: "1 cup" \},\
      \{ item: "Coconut milk (nariyal ka doodh)", qty: "\'bc cup" \},\
      \{ item: "Avocado, roughly chopped", qty: "\'bc cup" \},\
      \{ item: "Banana, roughly chopped", qty: "\'bd cup" \},\
      \{ item: "Lemon juice", qty: "\'bd tbsp" \},\
      \{ item: "Chia seeds", qty: "1 tbsp" \},\
      \{ item: "Falooda seeds (subza), soaked", qty: "2 tbsp" \},\
      \{ item: "Water", qty: "1 cup" \},\
      \{ item: "Ice cubes", qty: "20 cubes" \}\
    ],\
    steps: [\
      "Soak ~2 tsp falooda seeds in a little water for ~10 minutes so they puff.",\
      "Add spinach, basil, coconut milk, avocado, banana, lemon juice, chia seeds, soaked falooda seeds, water, and ice into a blender.",\
      "Blend until totally smooth and creamy.",\
      "Pour into a glass and serve immediately (cold is best)."\
    ],\
    notes: "Iron-rich, good fats from avocado + chia. Great for breakfast/energy."\
  \},\
\
  \{\
    id: "papaya-orange-drink",\
    name: "Papaya Orange Drink",\
    category: "Drink / Refreshing",\
    ingredients: [\
      \{ item: "Fresh orange juice", qty: "2 cups" \},\
      \{ item: "Papaya, roughly chopped", qty: "2 cups" \},\
      \{ item: "Thick coconut milk", qty: "\'bd cup" \},\
      \{ item: "Crushed ice", qty: "As needed" \}\
    ],\
    steps: [\
      "Blend orange juice, papaya, and coconut milk until smooth.",\
      "Fill serving glasses with crushed ice.",\
      "Pour the blended drink over ice.",\
      "Serve immediately."\
    ],\
    notes: "Bright vitamin C + sweetness from papaya. No added sugar needed."\
  \},\
\
  \{\
    id: "mixed-pulses-with-vegetables",\
    name: "Mixed Pulses with Vegetables",\
    category: "Protein / Sabzi",\
    ingredients: [\
      \{ item: "Moong (whole green gram)", qty: "2 tbsp" \},\
      \{ item: "Kala chana (brown chickpeas)", qty: "2 tbsp" \},\
      \{ item: "Masoor (whole red lentil)", qty: "1 tbsp" \},\
      \{ item: "Onion, sliced", qty: "\'bd cup" \},\
      \{ item: "Cauliflower, blanched", qty: "1 cup" \},\
      \{ item: "Baby onion, blanched", qty: "\'bc cup" \},\
      \{ item: "Garlic (lehsun), chopped", qty: "1 cup" \},\
      \{ item: "Oil", qty: "1 tbsp" \},\
      \{ item: "Lemon juice", qty: "2 tsp" \},\
      \{ item: "Salt", qty: "To taste" \},\
\
      \{ section: "Masala Paste" \},\
      \{ item: "Garlic cloves", qty: "8 cloves" \},\
      \{ item: "Whole dry Kashmiri red chilli", qty: "5 to 6" \},\
      \{ item: "Coriander (dhania) seeds", qty: "2 tsp" \},\
      \{ item: "Cumin seeds (jeera)", qty: "2 tsp" \},\
      \{ item: "Ginger (adrak)", qty: '1" piece (~25 mm)' \},\
\
      \{ section: "Garnish" \},\
      \{ item: "Coriander (dhania), chopped", qty: "1 tbsp" \}\
    ],\
    steps: [\
      "Soak / pressure cook the pulses (moong, kala chana, masoor) until tender but not mushy.",\
      "Blend garlic, Kashmiri chilli, coriander seeds, cumin seeds, and ginger with ~\'bc cup water to make a smooth red masala paste.",\
      "Heat oil in a pan. Add onions, baby onions, cauliflower, and chopped garlic. Saut\'e9.",\
      "Add cooked pulses + the red masala paste. Cook until the raw spice smell goes away.",\
      "Add salt and lemon juice to taste.",\
      "Garnish with chopped coriander and serve."\
    ],\
    notes: "High protein. Kashmiri chilli = color, not too spicy."\
  \},\
\
  \{\
    id: "peanut-tikki",\
    name: "Peanut Tikki (Peanut & Spinach Patties)",\
    category: "Snack / Tikki",\
    ingredients: [\
      \{ item: "Roasted peanuts, powdered", qty: "\'bd cup" \},\
      \{ item: "Besan (Bengal gram flour)", qty: "\'bd cup" \},\
      \{ item: "Spinach (palak), chopped", qty: "\'bd cup" \},\
      \{ item: "Whole wheat flour (gehun ka atta)", qty: "5 tbsp" \},\
      \{ item: "Green chillies, finely chopped", qty: "1\'bd tsp" \},\
      \{ item: "Lemon juice", qty: "1 tbsp" \},\
      \{ item: "Salt", qty: "To taste" \},\
      \{ item: "Warm oil for kneading", qty: "1 tsp" \},\
      \{ item: "Oil for greasing/cooking", qty: "2\'bd tsp" \},\
      \{ item: "Water", qty: "\'bc cup (to make dough)" \}\
    ],\
    steps: [\
      "In a deep bowl, combine peanut powder, besan, chopped spinach, whole wheat flour, green chillies, lemon juice, salt.",\
      "Add ~\'bc cup water and mix/knead into a soft dough.",\
      "Add 1 tsp warm oil and knead again so it becomes smooth.",\
      "Divide into equal portions and shape each into a ~2 inch (50 mm) round, flat tikki.",\
      "Cook on a non-stick tava with a little oil until golden brown on both sides.",\
      "Serve hot with green chutney."\
    ],\
    notes: "Great evening snack. Protein from peanuts + fiber from spinach."\
  \},\
\
  \{\
    id: "paneer-bhurji",\
    name: "Paneer Bhurji",\
    category: "Main / Paneer",\
    ingredients: [\
      \{ item: "Paneer", qty: "200 g (crumbled)" \},\
      \{ item: "Tomato", qty: "\'be bowl (finely chopped)" \},\
      \{ item: "Onion", qty: "\'bd bowl (finely chopped)" \},\
      \{ item: "Capsicum", qty: "\'bd bowl (finely chopped)" \},\
      \{ item: "Green chilli", qty: "2 (chopped)" \}\
    ],\
    steps: [\
      "Heat oil, saut\'e9 onion, green chilli, and capsicum till soft.",\
      "Add tomato, cook till it breaks down and becomes saucy.",\
      "Add crumbled paneer, salt, and optional haldi + red chilli powder.",\
      "Cook on medium heat ~2-3 min. Do not dry out too much.",\
      "Serve with roti or bread."\
    ],\
    notes: "Fast high-protein dinner. Good for meal prep."\
  \}\
];\
\
const PANTRY = \{\
  pulses: [\
    "moong (whole green gram)",\
    "kala chana (brown chickpeas)",\
    "masoor (whole red lentil)"\
  ],\
  spices: [\
    "salt",\
    "cumin seeds (jeera)",\
    "coriander seeds (dhania)",\
    "turmeric (haldi)",\
    "Kashmiri red chilli"\
  ],\
  fruits: [\
    "avocado",\
    "banana",\
    "oranges",\
    "papaya",\
    "lemon"\
  ],\
  seeds: [\
    "chia seeds",\
    "falooda seeds (subza)"\
  ],\
  milk_options: [\
    "coconut milk"\
  ],\
  greens: [\
    "spinach (palak)",\
    "basil",\
    "cauliflower",\
    "onion",\
    "capsicum",\
    "coriander leaves (cilantro)"\
  ]\
\};\
}